.bg-main {
  background-color: var(--white);
  border: 10px solid var(--light-lavender);
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  position: relative;
}
/* Common animation properties for animated elements */
.animated {
  z-index: 999;

  position: absolute;
}

/* Grouping for images with common animation */
.image-1,
.image-2,
.image-3,
.image-4,
.image-5,
.productbg-1,
.productbg-2,
.productbg-3,
.purpose-gradient {
  z-index: 999;
}

/* Individual positioning */
.image-1 {
  top: 12%;
  left: -3%;
}
.image-2 {
  top: 18%;
  right: 0;
}
.image-3 {
  top: 15%;
  right: 8%;
}
.image-4 {
  top: 48%;
  left: -3%;
}
.image-5 {
  top: 22%;
  right: 8%;
}

.productbg-1 {
  bottom: -30%;
  left: -8%;
}
.productbg-2 {
  bottom: -7%;
  right: -7%;
}
.productbg-3 {
  bottom: -30%;
  left: 50%;
  transform: translateX(-50%);
}

.purpose-gradient {
  top: 34%;
  left: -8%;
}

/* Gradient elements */
.mapping-graient {
  bottom: -70px;
  right: 103px;
  z-index: 1;
}
.footer-gradient1 {
  top: 25%;
  left: -57px;
}
.footer-gradient2 {
  top: 28%;
  right: 0;
}
.footer-gradient3 {
  bottom: -27%;
  right: 8%;
}
.footer-gradient4 {
  bottom: -1%;
  right: 10%;
}

.gradient-insight1 {
  top: 8%;
  right: 0;
}
.gradient-insight2 {
  top: 26%;
  left: 0;
  z-index: 1;
}

.auth_main_heading {
  padding: 0 65px;
  font-size: 60px;
  line-height: 77px;
  text-align: center;
  color: var(--eerie-black);
}
.auth_main_paragraph {
  font-size: 21px;
  line-height: 29px;
  padding: 0px 60px;
  letter-spacing: -0.21px;
  text-align: center;
  color: var(--eerie-black);
}
.heading {
  padding: 256px 30px 0 30px;
}

.btn-base {
  border: none;
  cursor: pointer;
  border-radius: 8px;

  font-size: 14px;
  line-height: 16.94px;
  text-align: center;
  color: var(--white);
}

.contact_btn {
  background-color: var(--indigo-shade);
  padding: 15px 45px;
}

.started_btn {
  background-color: var(--eerie-black);
  padding: 15px 20px;
}

.img-software {
  padding: 136px 65px 152px;
  position: relative;
  z-index: 999;
}
.software-icon {
  width: 100%;
}

.thanks-text {
  font-family: var(--antro);
  color: var(--deepPurple);
  margin-top: 61px;
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 53px;
  letter-spacing: -1.5px;
}
.base-heading {
  font-size: 56px;
  line-height: 67.77px;

  color: var(--eerie-black);
}

.verify-heading {
  font-size: 50px;
  line-height: 60px;
  color: var(--deepPurple);
}

.copyright-text {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 29px;

  text-align: center;
  letter-spacing: -0.01em;
  color: var(--dark-purple-gray);
}
.verify-box {
  position: relative;
  z-index: 999;
  border-radius: 24px;
  border: none;
  background: var(--light-lavender);
  padding: 32px 60px 45px 60px;
  height: 100%;
}

.form-control:disabled {
  background-color: var(--light-lavender);
}

.verify-email {
  border: 1px solid var(--mediumPurpleGray);
  border-radius: 16px;
  padding: 16px 0 16px 14px;
  width: 100%;
  line-height: 32px;
  text-align: left;
  color: var(--deepPurple);
  background-color: var(--light-lavender);
}
.verify-email::placeholder {
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
  text-align: left;
  color: var(--deepPurple);
  background-color: var(--light-lavender);
}
.verify-email:focus {
  background-color: var(--light-lavender);
}
.yup-text {
  color: var(--Rich-black);
}

.submit-btn {
  border: none;
  border-radius: 16px;
  cursor: pointer;
  background: var(--deepPurple);
  padding: 17px 0;
  margin-top: 16px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.submit-btn > span {
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: var(--white);
}

.note {
  font-size: 10px;
  color: var(--dark-purple-translucent);
  line-height: 13px;
  text-align: center;
  margin-top: 24px;
}

.hover-underline {
  text-decoration: underline;
  cursor: pointer;
  color: var(--dark-purple-translucent);
}

.comic-passdetail {
  font-family: var(--comic);
  font-size: 14px;
  line-height: 18px;
  margin-top: 8px;
  text-align: center;
  color: var(--deepPurple);
}
.benefit-description {
  font-family: var(--poppins);
  font-size: 50px;
  line-height: 79px;
  color: var(--eerie-black);
  position: relative;
}

.benefit-description::before,
.benefit-description::after {
  content: "“";
  font-size: 200px;
  line-height: 250px;
  font-weight: 600;
  position: absolute;
}

.benefit-description::before {
  left: -9%;
  transform: translateY(-16%);
}

.benefit-description::after {
  content: "”";
  top: 100%;
  transform: translateY(-50%);
}

.product-benefits-section {
  padding: 160px 0 142px;
  background-color: var(--white);

  margin-top: 4px;
}

.struggle-section {
  background-color: var(--light-gray-overlay);
  border-bottom: 10px solid var(--light-lavender);
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  box-shadow: var(--box-shadow-inset);
  padding: 150px 0;
}

.card-container {
  display: flex;
  justify-content: space-between;
  gap: 99px;
  position: relative;
}

.card {
  border-radius: 30px;
  background-color: var(--white);
  box-shadow: 0px 0px 0px 3px var(--light-gray-transparent);
  padding: 20px 24px;
  min-width: 285px;
  min-height: 194px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card-text {
  font-size: 20px;
  line-height: 26px;
  font-weight: 500;
  color: var(--eerie-black);
}

.card-text span {
  font-weight: 700;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 12px var(--shadow-light);
}

.rotate-10-46 {
  transform: rotate(-10.46deg);
}

.rotate-0 {
  transform: rotate(0deg) translateY(-30px);
}

.rotate-15 {
  transform: rotate(15deg);
}

.rotate-7-11 {
  transform: rotate(7.11deg);
}
.rotate--1-64 {
  transform: rotate(-1.64deg) translateY(50px);
}
.rotate--10-47 {
  transform: rotate(-10.47deg);
}
.padding-bottom-cards {
  padding-bottom: 25px;
}

.padding-top-cards {
  padding-top: 25px;
}

.merge-all-section {
  background-color: var(--white);
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  min-height: 100vh;
  position: relative;
  top: -50px;
}

.border-mixed {
  background-color: var(--white);
  height: 56px;
}

.purpose-section {
  background-color: var(--light-gray-overlay);
  padding: 136px 0;
  border-width: 10px 0px 10px 0px;

  border-style: solid;

  border-color: var(--light-lavender);
}

.purpose-card-container {
  display: flex;
  gap: 28px;
  align-items: center;
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.purpose-card-container::-webkit-scrollbar {
  display: none;
}
.purpose-card {
  background-color: var(--white);
  box-shadow: 0px 0px 0px 3px var(--light-gray-transparent);

  border-radius: 30px;
  min-width: 435px;
  min-height: 311px;
  padding: 30px 22px 0 32px;
  transition: all 0.3s ease;
}

.purpose-card:hover {
  box-shadow: 0 6px 20px var(--shadow-light);
  transform: translateY(-5px);
}

.purpose-card-content {
  font-size: 25px;
  color: var(--eerie-black);
  line-height: 34px;
  font-weight: 600;
  font-family: var(--open);
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.purpose-card-label {
  font-size: 24px;
  line-height: 34px;
  font-weight: 600;
  color: inherit;
  font-family: var(--open);
}

.purpose-card-image {
  width: 45px;
  height: 45px;
  display: block;
  object-fit: contain;
}
.purpose-clear-purpose {
  color: var(--earthy-brown);
}

.purpose-aligned-outcomes {
  color: var(--vibrant-pink);
}

.purpose-strategic-design,
.purpose-measurable-impact {
  color: var(--dark-forest-green);
}

.mapping-heading {
  font-size: 24px;
  line-height: 34px;
  color: var(--color-dark-gray);
}

.gridalign-right {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.content {
  grid-column: 1 / span 9;
}
.text-gradient {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

/* Gradient styles using root variables */
.gradient-red-linear {
  background: linear-gradient(
      218.09deg,
      var(--red-gradient-start) 21.82%,
      var(--red-gradient-end) 76.1%
    ),
    var(--image-path), var(--white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.gradient-purple-radial {
  background: radial-gradient(
      126.56% 764.01% at 23.26% 26.79%,
      var(--purple-gradient-start) 0%,
      var(--purple-gradient-end) 100%
    ),
    var(--image-path), var(--white);
  background-blend-mode: multiply, normal, normal;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.gradient-purple-lavender-image {
  background: linear-gradient(
      to right,
      var(--lavender-gradient-start) 103%,
      var(--lavender-gradient-end) 22%
    ),
    var(--image-path), var(--white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.gradient-purple-lavender-right {
  background: linear-gradient(
      to right,
      var(--lavender-gradient-start) 71%,
      var(--lavender-gradient-end) 22%
    ),
    var(--image-path), var(--white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.gradient-blue-pink-left {
  background: linear-gradient(
      to left,
      var(--blue-pink-gradient-start) 16%,
      var(--blue-pink-gradient-end) 29%
    ),
    var(--image-path), var(--white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.gradient-purple-fade-pink {
  background: linear-gradient(
      to right,
      var(--purple-fade-pink-start) 0%,
      var(--purple-fade-pink-middle) 25%,
      var(--purple-fade-pink-middle) 50%,
      var(--purple-fade-pink-end) 100%
    ),
    var(--image-path), var(--white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.gradient-purple-solid {
  background: linear-gradient(
      to right,
      var(--solid-purple),
      var(--solid-purple)
    ),
    var(--image-path), var(--white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.gradient-purple-pink-linear {
  background: linear-gradient(
      to right,
      var(--purple-pink-start) 10.82%,
      var(--purple-pink-end) 90.1%
    ),
    var(--image-path), var(--white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.blend-text-gradient {
  background: rgba(255, 255, 255, 1);
  background-blend-mode: multiply;
  background-image: radial-gradient(
    circle at 74.42% 35.29%,
    var(--purple-gradient-start) 38.17%,
    var(--purple-gradient-end) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.gradient-blend-text {
  background: var(--white);
  background-blend-mode: multiply;
  background-image: radial-gradient(
    126.56% 764.01% at 23.26% 26.79%,
    var(--purple-gradient-start) 0%,
    var(--purple-gradient-end) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.gradient-project {
  position: absolute;
  bottom: 30px;
  left: 5%;
}
.gradient-documentation {
  position: absolute;
  top: 22%;
  left: 50%;
  transform: translateX(-50%);
}
.insight-list {
  padding: 0;
  list-style: none;
}

.insight-item {
  position: relative;
  padding-left: 20px;
}

.insight-item::before {
  content: "•";
  position: absolute;
  left: 0;
  color: var(--theme-highlight-color);
  font-size: 1.2em;
}

.bg-footer {
  background-image: url("../images/bg-theme/bg-footer.webp");
  background-position: center;
  background-size: cover;
  padding-top: 80px;
  padding-bottom: 65px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
}

.footer-heading {
  font-size: 60px;
  color: var(--eerie-black);
  line-height: 70px;
  text-align: center;
}

.footer-paragraph {
  font-style: normal;
  font-size: 21px;
  line-height: 29px;
  text-align: center;
  letter-spacing: -0.01em;
  color: var(--black);
  padding: 0 140px;
}

/* iPhone 14 / 15 (Standard and Plus) */
@media only screen and (min-device-width: 375px) and (max-device-width: 430px) and (-webkit-min-device-pixel-ratio: 3) {
  .bg-main {
    overflow: hidden;
  }
  .auth_main_heading {
    font-size: 28px;
    line-height: 32px;
    text-align: left;
  }
  .heading {
    padding: 134px 8px 0 8px;
  }

  .started_btn {
    width: 100%;
    margin-left: 0;
    padding: 12px 34px;
    line-height: 24.2px;
    font-size: 20px;
  }
  .img-software {
    padding-top: 40px;
  }
  .software-icon {
    width: 670px !important;
    max-width: none;
  }
  .thanks-text {
    font-size: 35px;
    margin-top: 33px;
  }
  .padding-24 {
    padding: 0 24px;
  }
  .verify-heading {
    font-size: 42px;
  }
}

/* iPhone 14 Pro Max / 15 Pro Max */
@media only screen and (min-device-width: 428px) and (max-device-width: 430px) and (-webkit-min-device-pixel-ratio: 3) {
  .bg-main {
    overflow: hidden;
  }
  .auth_main_heading {
    font-size: 28px;
    line-height: 32px;
    text-align: left;
  }

  .started_btn {
    width: 100%;
    margin-left: 0;
  }
  .img-software {
    padding-top: 40px;
  }
  .software-icon {
    width: 670px !important;
    max-width: none;
  }
  .thanks-text {
    font-size: 35px;
    margin-top: 33px;
  }
  .padding-24 {
    padding: 0 24px;
  }
  .verify-heading {
    font-size: 42px;
  }
}

/* iPad Mini 8.3 */
@media only screen and (min-device-width: 744px) and (max-device-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
  .bg-main {
    height: 100%;
    overflow: hidden;
  }
  .auth_main_heading {
    font-size: 46px;
    line-height: 50px;
  }

  .started_btn {
    width: 100%;
  }
  .software-icon {
    width: 885px !important;
    max-width: none;
  }
}
@media only screen and (max-width: 768px) {
  .span-started_btn {
    width: 100%;
  }
  .bg-main {
    overflow: hidden;
  }
  .auth_main_heading {
    font-size: 28px;
    line-height: 32px;
    text-align: left;
  }
  .heading {
    padding: 134px 8px 0 8px;
  }

  .started_btn {
    width: 100%;
    margin-left: 0;
    padding: 12px 34px;
    line-height: 24.2px;
    font-size: 20px;
  }
  .img-software {
    padding-top: 40px;
  }
  .software-icon {
    width: 670px !important;
    max-width: none;
  }
  .thanks-text {
    font-size: 35px;
    margin-top: 33px;
  }
  .padding-24 {
    padding: 0 24px;
  }
  .verify-heading {
    font-size: 42px;
  }
}
